@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Slabo+27px&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
}

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --white-color: #fff;
    --btn-hover-bg-color: #003b99;
    --hero-heading-color: #003b99;
    --footer-bg-color: #000;
    --btn-box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

html {
    font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Slabo 27px", serif;
    letter-spacing: 0.15rem;
}

li, p , a, label {
    font-family: "EB Garamond", serif;
    list-style: none;
    letter-spacing: 0.1rem;
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--heading-color);
}

/* Navbar Section */
.container {
    max-width: 122rem;
    margin: 0 auto;
    padding: 3.6rem 2.4rem;
}

.section-promote .container:first-child,
.section-about .container:first-child,
.section-course .container:first-child,
.section-promote .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.navbar-section {
    width: 100%;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

.navbar-section .container {
    height: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-section .navbar ul {
    display: flex;
    list-style: none;
    font-size: 1.6rem;
    gap: 1.96rem;
    font-weight: 600;
   
}
.navbar ul li a {
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}

.navbar ul li a::before {
    content:  "";
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0.1rem;
    border-bottom: 0.2rem solid var(--main-color);
    transition: 0.2s all linear;

}

.navbar ul li a:hover::before {
    width: 100%;
}

.navbar ul a:hover {
    color: var(--main-color);
}

/* Hero Section */
.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.5s all linear;
}

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.btn-white {
    color: var(--main-color);
    background-color: var(--white-color);
}

.btn-white:hover {
    color: var(--white-color);
    background-color: var(--btn-hover-bg-color);
}

.hero-btn {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

main {
    position: relative;
    background: linear-gradient(to top right, #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3f6);
    height: 80vh;
}

.section-hero .grid {
    /* height: 100vh; */
    align-items: center;
    gap: 6.4rem;
} 

.section-hero-image img {
    width: 100%;
    height: auto;
}

.section-hero-content .hero-heading {
    font-size: 5.8rem;
    color: var(--btn-hover-bg-color);
    margin-bottom: 2rem;
    letter-spacing: 0.1rem;
}

.section-hero .hero-para {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

/* Divider Space  */

.custom-shape-divider-bottom-1740222561 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1740222561 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1740222561 .shape-fill {
    fill: #FFFFFF;
}

/* About Section */

.section-about .about-div {
text-align: center;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.section-about p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: var(--para-color);
}

.section-common-title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.section-about .grid {
    gap: 6.4rem;
}

.about-div .icon:hover  > img{
    background: linear-gradient(to top, var(--supporting-color,), var(--btn-hover-bg-color));
    transform: rotate(360deg);
}

/* Course Section */
.section-course .fa-brands, .section-course .fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    color: var(--hero-heading-color);
}

.section-course {
    background-color: var(--bg-color);
}

.section-course .grid {
    gap: 3.2rem;
}

.section-course p {
    text-align: left;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: var(--para-color);
}

.course-div {
    padding: 3.2rem;
}

.section-course .course-div {
    text-align: center;
}

.course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

/* Promote Section */

.section-promote p {
    text-align: left;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: var(--para-color);
}


.section-promote {
font-size: 2rem;
}

.section-promote .grid {
    gap: 7.2rem;
}

.section-promote .text-align--right .promote-company--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    
}

.section-promote .text-align--right .promote-company--div p {
text-align: right;
}

.promote-company--div .common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
}

/* center side of the grid */

.promote-center-div img {
    width: 90%;
    height: auto;
}

.promote-center-div, figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.promote-center-div figure::before, .promote-center-div figure::after {
    content: "";
    width: 40rem;
    height: 40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: var(--main-color); */
    border-radius: 50%;
    z-index: -1;
}

.promote-center-div figure::before {
    animation: circlecolorchange 5s linear alternate infinite;
}

.promote-center-div figure::after {
    width: 45rem;
    height: 45rem;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
}

@keyframes circlecolorchange {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;
    }
    75% {
        background-color: #99c0ff;
    }
    100% {
        background-color: #3381ff;
    }
}

/* section blogs */
.section-blog {
    background-color: var(--bg-color);
}

.section-blog .grid {
    gap: 6.4rem;
}

.section-blog img {
    width: 100%;
    height: auto;
}

.section-blog .section-common-subheading {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 1.6rem;
}

.section-blog .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.section-blog .blog {
    box-shadow: var(--btn-box-shadow);
    transition: all 0.3s linear;
}


.section-blog .blog:hover {
scale: 1.03;
}

.section-blog .blog .blog-content {
    padding: 1.4rem 2.4rem 2.4rem;
}


.section-blog .fa-solid {
    color: var(--hero-heading-color);
    padding: 0;
    padding-right: 0.5rem;
}


/* section-contact  */

.section-contact-homepage .grid{
    place-items: center;
    gap: 5rem;
}

.section-contact-homepage {
    width: 60%;
    min-height: auto;
    margin: 0 auto;
    box-shadow: var(--btn-box-shadow);
    margin-bottom: 5rem;
    background-color: var(--white-color);
    position: relative;
    bottom: -15rem;
    z-index: 1;
}

.section-contact-homepage .contact-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-contact-homepage img {

    width: 70%;
    height: auto;
}

.section-contact-homepage .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    font-weight: bold;
}

.section-contact-homepage a {
    color: white;
}
.section-contact-homepage .btn i{
    color: var(--supporting-color);
    padding-left: 0.5rem;
}

.section-contact-homepage .contact-title {
    font-size: 2rem;
    line-height: 1.2;
}

.section-contact-homepage p {
    text-align: left;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: var(--para-color);
    margin: 1.2rem 0 2.4rem 0;
}

/* Contact section home-section*/

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

input, textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
}

.section-contact .grid {
    gap: 6.4rem;
    place-items: center;
}

.contact-content .grid {
    gap: 6.4rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input:focus-visible, textarea:focus-visible {
    outline: 0.1rem solid var(--main-color);
}

.contact-map {
    width: 100%;
    margin: 3.4rem;
}


/* Footer Section */
footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
}

.logo-brand {
    text-align: left;
}
.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

footer .footer-1--div p {
    text-align: left;
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div .social-footer--icons {
    display: flex;
    gap: 2.4rem;
}

.footer-1--div .fa-brands {
    font-size: 2rem;
    width: 5rem;
    aspect-ratio: 1;
    color: var(--btn-hover-bg-color);
    background-color: var(--supporting-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
}

.footer-1--div .fa-brands:hover {
    background-color: var(--btn-hover-bg-color);
    color: var(--supporting-color);
    rotate: 360deg;
}

/* Scrollbar modification */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
    border-radius: 5rem;
}


/* Scroll animation and scroll snap*/

/* media Quries  Section*/

@media (width < 1400px)   {
    html {
        font-size: 56.25%;
    }
    .section-hero img {
        width: 90%;
    }
}

@media (width < 1200px) {
    html {
        font-size: 54%;
    }

    .section-about,
    .section-blog,
    .section-course,
    .section-contact-homepage,
    .section-promote .grid {
        gap: 6.4rem;
}
}

@media (width < 1100px) {
    .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-promote .promote-center-div {
        order: 1;
    }

    .section-promote .promote-left--div {
        order: 2;
    }

    .section-promote .promote-right--div {
        order: 3;
    }

    .section-promote .promote-center-div figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
    }

    .section-promote .promote-center-div figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
    }

}

@media (width < 992px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;
    }
    .section-hero .grid-two--cols{
        grid-template-columns: 1fr;
    }

    /* order change */
    .section-hero-content {
        order: 2;
    }

    .section-hero-image {
        order: 1;
    }

    .section-hero-image img {
        width: 40%;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        text-align: left;
    }
    footer .grid-four--cols .footer-1--div {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        margin-top: 6.4rem;
    }
}

@media (width < 768px) {
    .grid-two--cols, .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .navbar-section .container{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 1.4rem 2.4rem;
    }

    .section-promote img {
        width: 40%;
    }

    .section-promote .text-align--right .promote-company--div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;
    }

    .section-promote .text-align--right .promote-company--div p {
        text-align: left;
    }
}


